.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

/* .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  } */

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  color: inherit;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.content {
  padding: 10px;
  text-align: left;
}

h2 {
  margin: 0;
  text-transform: uppercase;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
}
